org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#android.bundle.enableUncompressedNativeLibs=false
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home

